# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1 ansible_host=10.132.0.21  ip=10.132.0.21 etcd_member_name=etcd1
master2 ansible_host=10.132.0.22  ip=10.132.0.22 etcd_member_name=etcd2
master3 ansible_host=10.132.0.23  ip=10.132.0.23 etcd_member_name=etcd3
worker1 ansible_host=10.132.0.31  # ip=10.132.0.31 etcd_member_name=etcd4
worker2 ansible_host=10.132.0.32  # ip=10.132.0.32 etcd_member_name=etcd5
worker3 ansible_host=10.132.0.33  # ip=10.132.0.33 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master1
master2
master3

[etcd]
master1
master2
master3

[kube-node]
worker1
worker2
worker3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr

